<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_header_background"
    tools:context=".Activity.MainActivity">

    <!-- Scroll com os campos -->
    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Logo topo -->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/group_39" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="60dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:srcCompat="@drawable/white_rounded_top" />

            <!-- Texto título -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Complete seu Cadastro"
                android:textColor="#141414"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <!-- Nome -->
            <EditText
                android:id="@+id/etName"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/caixa_cinza"
                android:hint="Nome Completo"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#000000"
                android:textColorHint="#181717"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <!-- Email -->
            <EditText
                android:id="@+id/etEmailCadastro"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginTop="158dp"
                android:background="@drawable/caixa_cinza"
                android:drawableEnd="@drawable/baseline_email_24"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#000000"
                android:textColorHint="#181717"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <!-- Senha -->
            <EditText
                android:id="@+id/etSenhaCadastro"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/caixa_cinza"
                android:hint="Senha"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#000000"
                android:textColorHint="#090909"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEmailCadastro" />

            <!-- CPF -->
            <EditText
                android:id="@+id/edtcpf"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/caixa_cinza"
                android:hint="CPF"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#000000"
                android:textColorHint="#090909"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etSenhaCadastro" />

            <!-- Profissão -->
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autoProfissao"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/caixa_cinza"
                android:hint="Profissão"
                android:inputType="none"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#000000"
                android:textColorHint="#090909"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtcpf" />

            <!-- Telefone -->
            <EditText
                android:id="@+id/etTelefone"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/caixa_cinza"
                android:hint="Telefone"
                android:inputType="phone"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#000000"
                android:textColorHint="#090909"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autoProfissao" />

            <!-- Endereço -->
            <AutoCompleteTextView
                android:id="@+id/etEndereco"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/caixa_cinza"
                android:hint="Endereço"
                android:inputType="textPostalAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#000000"
                android:textColorHint="#090909"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTelefone" />

            <!-- Biografia -->
            <EditText
                android:id="@+id/etBiografia"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/caixa_cinza"
                android:gravity="top|start"
                android:hint="Biografia"
                android:inputType="textMultiLine"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#000000"
                android:textColorHint="#090909"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEndereco" />

            <!-- Anos de Experiência -->
            <EditText
                android:id="@+id/etExperiencia"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/caixa_cinza"
                android:hint="Anos de Experiência"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="#000000"
                android:textColorHint="#090909"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etBiografia" />

            <!-- Upload de Foto -->
            <LinearLayout
                android:id="@+id/layoutFotoPerfil"
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etExperiencia">

                <ImageView
                    android:id="@+id/imgPerfil"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:contentDescription="Foto de Perfil"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/perfil_de_usuario" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonUploadfoto"

                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gradiente"
                    android:text="Selecione uma foto"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <!-- Switch -->

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:text="Sou trabalhador"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutFotoPerfil" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEnter"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_fundo_preto"
                android:text="Cadastre-se"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutFotoPerfil" />

            <!-- Botão -->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
