<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/backtransborder"
    android:padding="12dp">

    <!-- Foto do profissional -->
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Foto do profissional"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/nameFunc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nome do profissional -->
    <TextView
        android:id="@+id/nameFunc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Nome"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ratingFunc"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imageView9"
        app:layout_constraintTop_toTopOf="@id/imageView9" />

    <!-- Rating -->
    <TextView
        android:id="@+id/ratingFunc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.0"
        android:textColor="#121212"
        android:textStyle="bold|italic"
        app:drawableStartCompat="@drawable/estrela"
        app:layout_constraintBaseline_toBaselineOf="@id/nameFunc"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Profissão -->

    <!-- Experiência -->
    <TextView
        android:id="@+id/nomeProfissaolist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Profissão"
        android:textColor="#161313"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imageView9"
        app:layout_constraintTop_toBottomOf="@id/nameFunc" />

    <TextView
        android:id="@+id/experienciaAno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:text="5 anos de experiência"
        android:textColor="#1A1515"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imageView9"
        app:layout_constraintTop_toBottomOf="@id/nomeProfissaolist" />

    <!-- Botão -->

</androidx.constraintlayout.widget.ConstraintLayout>
